<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.login-title {
    margin-bottom: 40px;
    line-height: 1.5;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}
.login-form {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.text-center {
    text-align: center;
}
.login-page {
    padding-top: 20vh;
}
.big-spacer-bottom {
    margin-bottom: 16px !important;
}
.login-input {
    width: 100% !important;
    height: auto !important;
    padding: 5px 12px !important;
    font-size: 20px;
    font-weight: 300;
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    height: 24px;
    line-height: 22px;
    padding: 0 12px;
    border: 1px solid #236a97;
    border-radius: 2px;
    box-sizing: border-box;
    background: transparent;
    color: #236a97;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition: border-color .2s ease,box-shadow .2s ease;
}
.text-right {
    text-align: right;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
<head>
    <title> Security Assessment Login </title>
</head>

<div class="topnav">
    <a>Project-a4</a>
</div>


<div class="login-page">
<h1 class="login-title text-centre"> Log in to view the Security Assessment project</h1>
<form  class="login-form" th:action="@{/login}" method="post">
    <div class="big-spacer-bottom">
    <input class="login-input" type="text" name="username" placeholder="User Name"/>
    </div>

    <div class="big-spacer-bottom">
   <input class="login-input" type="password" name="password" placeholder="Password"/>
        <a class="spacer-left" href=""></div>

    <button class="button" type="submit">Log in</button>

    <div th:if="${param.error}"> Invalid username and password. </div>
    <div th:if="${param.logout}">You have been logged out.</div>

</form>
</div>
</body>
</html>